name: Gatsby Deploy

on:
  push:
    branches: main

env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}
  SHARP_IGNORE_GLOBAL_LIBVIPS: true
  npm_config_legacy_peer_deps: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install build essentials
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential python3 libvips-dev

      - name: GitHub Config
        run: |
          git config --global user.email "bilal.sajjad786@gmail.com"
          git config --global user.name "bilal1602"

      - name: Clean cache and install dependencies
        run: |
          npm cache clean --force
          npm install -g node-gyp
          npm install sharp@0.33.2
          npm ci --legacy-peer-deps
          npm ls sharp

      - name: Build and Deploy
        run: npm run deploy:ci
